# Replace <. . .> to a value relevant to your environment

# ==*== DATABASE CONFIGURATION ==*==
DATABASE_NAME="<:str; description='Database name for this environment'; example_value='example'>"
DATABASE_USER="<:str; description='Name of the database user that has access to the database named above'; example_value='example_db_user'>"
DATABASE_PASSWORD="<:str; description='Password for the database user'; example_value='4(e%S9\>]<,qwG5'>"
DATABASE_HOST="<:str; description='Hostname where the database is available'; example_value='example.com' || '127.0.0.1'; default_value='localhost'>"
DATABASE_PORT="<:str; description='Port on which the database is available'; example_value='8476'; default_value='5432'>"
# ==*== END DATABASE CONFIGURATION ==*==